name: docsteady-dev
channels:
  - conda-forge
  - defaults
dependencies:
  - arrow=1.2.3=pyhd8ed1ab_0
  - beautifulsoup4=4.12.2=pyha770c72_0
  - brotli-python=1.0.9=py311h814d153_9
  - bzip2=1.0.8=h0d85af4_4
  - ca-certificates=2023.5.7=h8857fd0_0
  - certifi=2023.5.7=pyhd8ed1ab_0
  - charset-normalizer=3.2.0=pyhd8ed1ab_0
  - click=8.1.4=unix_pyh707e725_0
  - freetype=2.12.1=h3f81eb7_1
  - idna=3.4=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - lcms2=2.15=h2dcdeff_1
  - lerc=4.0.0=hb486fe8_0
  - libcxx=16.0.6=hd57cbcb_0
  - libdeflate=1.18=hac1461d_0
  - libexpat=2.5.0=hf0c8a7f_1
  - libffi=3.4.2=h0d85af4_5
  - libjpeg-turbo=2.1.5.1=hb7f2c08_0
  - libpng=1.6.39=ha978bb4_0
  - libsqlite=3.42.0=h58db7d2_0
  - libtiff=4.5.1=hf955e92_0
  - libwebp-base=1.3.1=h0dc2134_0
  - libxcb=1.15=hb7f2c08_0
  - libzlib=1.2.13=h8a1eda9_5
  - markupsafe=2.1.3=py311h2725bcf_0
  - ncurses=6.4=hf0c8a7f_0
  - openjpeg=2.5.0=h13ac156_2
  - openssl=3.1.1=h8a1eda9_1
  - packaging=23.1=pyhd8ed1ab_0
  - pandoc=3.1.3=h9d075a6_0
  - pillow=10.0.0=py311h7cb0e2d_0
  - pip=23.1.2=pyhd8ed1ab_0
  - pthread-stubs=0.4=hc929b4f_1001
  - pymysql=1.1.0=pyhd8ed1ab_0
  - pypandoc=1.11=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.11.4=h30d4d87_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.11=3_cp311
  - readline=8.2=h9e318b2_1
  - requests=2.31.0=pyhd8ed1ab_0
  - setuptools=68.0.0=pyhd8ed1ab_0
  - setuptools-scm=7.1.0=pyhd8ed1ab_0
  - setuptools_scm=7.1.0=hd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - tk=8.6.12=h5dbffcc_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - typing-extensions=4.7.1=hd8ed1ab_0
  - typing_extensions=4.7.1=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xorg-libxau=1.0.11=h0dc2134_0
  - xorg-libxdmcp=1.1.3=h35c211d_0
  - xz=5.2.6=h775f41a_0
  - zstd=1.5.2=h829000d_7
  - pip:
      - alabaster==0.7.13
      - babel==2.12.1
      - boto3==1.28.3
      - botocore==1.31.3
      - docsteady==1.2
      - documenteer==0.8.3
      - docutils==0.18.1
      - gitdb==4.0.10
      - gitpython==3.1.32
      - imagesize==1.4.1
      - jmespath==1.0.1
      - latexcodec==2.0.1
      - ltd-conveyor==0.8.1
      - marshmallow==2.21.0
      - pybtex==0.24.0
      - pybtex-docutils==1.0.2
      - pydantic==1.10.11
      - pygments==2.15.1
      - pyyaml==6.0
      - s3transfer==0.6.1
      - smmap==5.0.0
      - snowballstemmer==2.2.0
      - sphinx==6.2.1
      - sphinx-prompt==1.5.0
      - sphinx-rtd-theme==1.2.2
      - sphinxcontrib-applehelp==1.0.4
      - sphinxcontrib-bibtex==2.5.0
      - sphinxcontrib-devhelp==1.0.2
      - sphinxcontrib-htmlhelp==2.0.1
      - sphinxcontrib-jquery==4.1
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==1.0.3
      - sphinxcontrib-serializinghtml==1.1.5
      - uritemplate==4.1.1
      - urllib3==1.26.16
prefix: /Users/womullan/anaconda3/envs/dsup
